
*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  html, body {
    height: 100%;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  #root, #__next {
    isolation: isolate;
  }


.main-title{
    text-align: center;
    margin-block: 30px;
    font-size: 40px;
    text-transform: uppercase;
}
  
  .container{
    max-width: 1400px;
    margin-inline: auto;
    padding-inline: 1rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 100px 300px;
    gap: 20px;
    grid-auto-flow: dense;
  }

  .gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
    0 2px 2px rgba(0,0,0,0.12), 
    0 4px 4px rgba(0,0,0,0.12), 
    0 8px 8px rgba(0,0,0,0.12),
    0 16px 16px rgba(0,0,0,0.12);
  }

  .gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
  }

  .gallery-item:hover .image img{
    transform: scale(1.5);
  }



  .gallery-item .text{
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2.4rem;
    text-transform: uppercase;
    pointer-events: none;
    z-index: 4;
    transition: .6s ease-in-out;
  }

  .gallery-item:hover .text{
    opacity: 1;
    animation: move-down .6s linear ;
  }

  .w-1{
    grid-column: span 1;
  }

  .w-2{
    grid-column: span 2;
  }
  .w-3{
    grid-column: span 3;
  }
  .w-4{
    grid-column: span 4;
  }
  .w-5{
    grid-column: span 5;
  }
  .w-6{
    grid-column: span 6;
  }


  .h-1{
    grid-row: span 1;
  }
  .h-2{
    grid-row: span 2;
  }
  .h-3{
    grid-row: span 3;
  }
  .h-4{
    grid-row: span 4;
  }
  .h-5{
    grid-row: span 5;
  }
  .h-6{
    grid-row: span 6;
  }

  @media screen and (max-width: 500px){
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .w-1, .w-2, .w-3, .w-4, .w-5, .w-6{
        grid-column: span 1;
    }
  }


  @keyframes move-down {
    0%{
        top:10%;
    }
    50%{
        top:35%;
    }
    100%{
        top:50%;
    }
  }